[versioneer]
VCS = git
style = pep440
versionfile_source = src/library_protected_with_cython/_version.py
versionfile_build = library_protected_with_cython/_version.py
tag_prefix =
parentdir_prefix = library_protected_with_cython-

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=true

[mypy-library_protected_with_cython._version.*]
ignore_errors = True

[tool:pytest]
testpaths=tests/
